header
    margin-bottom: 2em
    nav
        ul
            display: flex
            list-style: none
            a
                padding: 1.5em
                color: #fff
                &:hover
                    background-color: $color-secondary