----------------------
Link a la consola de AWS
https://416376887367.signin.aws.amazon.com/console
----------------------
Usuario:C1-IN2-0821LA-G1
Contraseña:eve7Iex6
AccessKeyId
"AKIAWB4P7DBD3R33WF7T"
SecretAccessKey
"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"
----------------------
Usuario:C1-IN2-0821LA-G2
Contraseña:oof3OGh5
AccessKeyId
"AKIAWB4P7DBDTFYW3RNE"
SecretAccessKey
"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"
----------------------
Usuario:C1-IN2-0821LA-G3
Contraseña:aich4ieV
AccessKeyId
"AKIAWB4P7DBDQY3V575U"
SecretAccessKey
"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"
----------------------
Usuario:C1-IN2-0821LA-G4
Contraseña:boov0Ooz
AccessKeyId
"AKIAWB4P7DBD7TQVKUGC"
SecretAccessKey
"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"
----------------------
Usuario:C1-IN2-0821LA-G5
Contraseña:Aopahfa2
AccessKeyId
"AKIAWB4P7DBDUPPZTTV7"
SecretAccessKey
"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"
----------------------
Usuario:C1-IN2-0821LA-G6
Contraseña:uez4queH
AccessKeyId
"AKIAWB4P7DBDXLX2ZAEZ"
SecretAccessKey
"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"
----------------------
Usuario:C1-IN2-0821LA-G7
Contraseña:ahn4eeLi
AccessKeyId
"AKIAWB4P7DBDQGZU3BZN"
SecretAccessKey
"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"
----------------------
Usuario:C1-IN2-0821LA-G8
Contraseña:hah4Chei
AccessKeyId
"AKIAWB4P7DBDYWT2MCER"
SecretAccessKey
"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"
----------------------
Usuario:C1-IN2-0821LA-G9
Contraseña:Lie9zah3
AccessKeyId
"AKIAWB4P7DBDSCECN3ZH"
SecretAccessKey
"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"
----------------------
Usuario:C1-IN2-0821LA-G10
Contraseña:Chaex4au
AccessKeyId
"AKIAWB4P7DBD7Q5UY47K"
SecretAccessKey
"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"
----------------------
