<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Clase 4</title>
</head>

<body>

  <h1>El diario de ayer</h1>

  <div class="contenido">
    <h5>Contenido</h5>
    <ul>
      <li><a href="#">Podrías obtener este elemento?</a></li>
      <li><a href="#">Y este?</a></li>
      <li><a href="#">Quizas mejor es obtener toda la lista</a></li>
    </ul>
  </div>

  <section>
    <article>
      <h2>Esto es una buena noticia</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, accusamus nobis repudiandae, necessitatibus
        ipsum neque eaque eveniet inventore quas voluptatibus quo iure consectetur? Dolore quia atque eos beatae
        obcaecati? Et.
      </p>
    </article>

    <article>
      <h2>Esto es una mala noticia :(</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, accusamus nobis repudiandae, necessitatibus
        ipsum neque eaque eveniet inventore quas voluptatibus quo iure consectetur? Dolore quia atque eos beatae
        obcaecati? Et.
      </p>
    </article>
    <article class="animado">
      <h2>Yo estoy animado! (pasa el mouse sobre mi)</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, accusamus nobis repudiandae, necessitatibus
        ipsum neque eaque eveniet inventore quas voluptatibus quo iure consectetur? Dolore quia atque eos beatae
        obcaecati? Et.
      </p>
    </article>

    <article class="diferente">
      <h2>Colorfull! </h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, accusamus nobis repudiandae, necessitatibus
        ipsum neque eaque eveniet inventore quas voluptatibus quo iure consectetur? Dolore quia atque eos beatae
        obcaecati? Et.
      </p>
    </article>
    <article>
      <h2>Esto es una buena noticia</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, accusamus nobis repudiandae, necessitatibus
        ipsum neque eaque eveniet inventore quas voluptatibus quo iure consectetur? Dolore quia atque eos beatae
        obcaecati? Et.
      </p>
    </article>

    <article>
      <h2>Esto es una mala noticia :(</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, accusamus nobis repudiandae, necessitatibus
        ipsum neque eaque eveniet inventore quas voluptatibus quo iure consectetur? Dolore quia atque eos beatae
        obcaecati? Et.
      </p>
    </article>

  </section>

</body>

</html>